@charset "utf-8";
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    font-family: 'Barlow', sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    height: 100%;
}

/* GRID */

.gridcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "main header" "middle header" "last header" "footer footer";
    background-color: #F2F2F0;
}

/*HEADER - NAVIGATION*/

.profilpage {
    grid-area: header;
}

nav {
    width: 100%;
    align-content: center;
    height: 100%;
}

div nav {
    width: 100%;
    height: 100px;
}

.navbar {
    text-align: center;
    margin: 0;
    padding: 0;
}

.menu {
    text-align: center;
    margin: 0vw 1.5vw;
    padding: 0;
}

.menu a {
    text-decoration: none;
    color: black;
    margin: 0vw 3vw 0vw 0vw;
    line-height: 5;
    font-size: 2vh;
    font-weight: 700;
    padding: 0;
}

nav a:hover {
    border-bottom: solid 3px;
    cursor: pointer;
}

nav a:visited {
    border-bottom: solid 3px;
}

a:active {
    border-bottom: solid 3px;
}


/* OVERSKRIFT OG TEKST */

.profilpage-text {
    margin: 0vw 3.5vw 0vw 5vw;
    padding: 0;
}

.statement {
    font-weight: 500;
    font-size: 1.3vw;
}

h1 {
    color: black;
    margin: 1vw 0vw 0vw 0.5vw;
    padding: 0;
    font-size: 6.5vh;
    text-align: left;
}

p {
    color: black;
    margin: 1vw 0vw 0vw 0.5vw;
    padding: 0;
    font-weight: 200;
    text-align: left;
    font-size: 2.2vh;
    line-height: 1.7;
}

b {
    font-weight: 500;
}

/* BOX */

.box {
    grid-area: main;
    background-color: #0D0000;
    width: 50vw;
    height: 26vw;
    margin: 0;
    padding: 0;
}

/* LOGO */

.logo img {
    width: 5vw;
    margin: 1vw 1vw;
}

/* BILLEDER */

.profilpage-img1 {
    grid-area: last;
    background-color: #D9D6D2;
    width: 50vw;
    height: 26vw;
    position: relative;
    margin: 0;
    padding: 0;
}

.profilpage-img1 img {
    position: absolute;
    bottom: 30%;
    width: 55%;
    height: auto;
    left: 12%;
    margin: 0;
    padding: 0;
}

.profilpage-img2 {
    grid-area: last;
    background-color: #D9D6D2;
    width: 700px;
    height: 60px;
    margin: 0;
    padding: 0;
}

.profilpage-img2 img {
    position: relative;
    bottom: 80%;
    width: 40%;
    height: auto;
    left: 48%;
    margin: 0;
    padding: 0;
}

/* FOOTER */

.footer {
    grid-area: footer;
    background-color: #bc9b8f;
}

.footer p {
    font-size: 2vh;
    padding: 2vw 2vw 2vw 4vw;
    margin: 0;
    font-weight: 200;
}